.age-desc {
  position: relative;
  padding-left: 20px;

  &::before {
    content: '';
    background-color: var(--age-color);
    border-radius: 100%;
    height: 8px;
    position: absolute;
    margin-right: 10px;
    width: 8px;
    left: 0px;
  }
}
  
.color-tag {
  background-color: var(--tag-color);
  border-radius: 4px;
  border: 1px solid $white;
  height: 8px;
  max-width: 48px;
  width: 100%;
}

.card-image {
  height: 225px;
  width: 280px;
  border-radius: 10px 10px 0 0;
  border: 1px solid $light-gray;
  background-image: var(--background-image);
  background-size: cover;
}

.card-container {
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0 2px 8px 0 $shadow-gray;
  border: solid 1px $light-gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  max-width: 280px;
  width: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  min-height: 162px;
  padding: 20px 20px 10px;
  width: 100%
}

.authors {
  border-radius: 100%;
  height: 32px;
  margin-right: 12px;
  width: 32px;
}

.VueCarousel-inner {
  flex-basis: auto;

  .VueCarousel-slide {
    max-width: 300px;
    width: 100%;

    .card-container {
      margin: 0 auto;
    }
  }
}
